# Do not make any mistakes in this file or the program will crash.

# How many images in this background list?
num_backgrounds=3

# The length of cross-fade between backgrounds. It must be > 0
transition_duration=1

# The path to the image
image1=resources/background1.jpg
# How many seconds it should be displayed
duration1=32
# If you want a "Ken Burns" effect (look it up on Wikipedia), this is the pixel towards which
# we will zoom, and the scale factor we'll zoom by. The scale factor must be either >= 1.0 or <= -1.0
# If it is negative, you'll zoom out of the specified point.
kenburns1=300,250,1.3
# You can also specify a custom range of alpha values for the flakes to be used
# while this background is active. (for instance using 0.0, 0.0 to make them invisible)
snowflake_alpha1=0.5,1.0

# And et cetera for the remaining images.

image2=resources/background2.jpg
duration2=32
kenburns2=320,250,-1.5

image2=resources/background2.jpg
duration2=32
kenburns2=420,310,2.2


# :mode=properties:
